DATABASE_URL="postgresql://neondb_owner:npg_julyMsIL38GY@ep-spring-pine-accyltmn-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
BETTER_AUTH_SECRET=172736
BETTER_AUTH_URL=http://localhost:3000
